# Base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/yan/basedemo/: MainAty.java
app/src/main/java/com/yan/basedemo/adapter/: GreenDaoAdapter.java
app/src/main/java/com/yan/basedemo/application/: BaseDemoApplication.java  CrashHandler.java
app/src/main/java/com/yan/basedemo/aty/: ConstraintLayoutAty.java  DialogExampleAty.java  LoginAty.java  MultiDownloadAty.java  ObserverSimpleAty.java  ScanSimpleAty.java  ThreadCommunicationAty.java  UploadAty.java
app/src/main/java/com/yan/basedemo/bean/: Cat.java  Dog.java  Mouse.java  SubscribeDay.java  SubscribeTime.java
app/src/main/java/com/yan/basedemo/greendao/: DaoMaster.java  DaoSession.java  DogDao.java  DogDaoOperation.java  GreenDaoManager.java
app/src/main/java/com/yan/basedemo/manager/: DemoDownloadManager.java  DownloadEntity.java  DownloadManager.java  SingleTaskDownloadThread.java
app/src/main/java/com/yan/basedemo/network/: ConstanceNet.java
app/src/main/java/com/yan/basedemo/utils/: DateFormatUtils.java  SubScribeTimesUtils.java
app/src/main/res/drawable/: selector_home.xml  selector_me.xml  selector_msg.xml
app/src/main/res/layout/: aty_constraint.xml  aty_dialog_example.xml  aty_full_status_bar.xml  aty_green_dao.xml  aty_img_full_status_bar.xml  aty_img_normal_status_bar.xml  aty_img_status_bar.xml  aty_login.xml  aty_lottie_animation.xml  aty_main.xml  aty_more.xml  aty_multi_download.xml  aty_multi_status_bar.xml  aty_normal_status_bar.xml  aty_observer_simple.xml  aty_scan.xml  aty_search.xml  aty_slide_img_status_bar.xml  aty_slide_status_bar.xml  aty_status_bar.xml  aty_stretchable_status_bar.xml  aty_thread_communication.xml  aty_upload.xml  fg_multi_status_find.xml  fg_multi_status_home.xml  fg_multi_status_msg.xml  fg_multi_status_my.xml  item_green_dao.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yan/basedemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yan/base/: BaseAty.java  BaseFg.java  BaseWebAty.java
base/src/main/java/com/yan/base/application/: AppManager.java  BaseApplication.java  GlobalPreference.java
base/src/main/java/com/yan/base/dialog/: BaseDialog.java  BaseDoubleBtnDialog.java  BaseInputDoubleBtnDialog.java  BaseProgressDilaog.java  BaseSingleBtnDialog.java  BaseSingleInputDoubleBtnDialog.java  BaseThreeBtnDialog.java  BaseThreeMoreBtnDialog.java
base/src/main/res/anim/: slide_out_from_bottom.xml
base/src/main/res/drawable/: cursor_color.xml  radius_15_rect_gray.xml  radius_2_rect_input_gray.xml  radius_5_bottom_gray_light.xml  radius_5_bottom_white.xml  radius_5_top_gray_light.xml  radius_5_top_white.xml  radius_8_bottom_gray_light.xml  radius_8_left_bottom_gray_light.xml  radius_8_left_bottom_white.xml  radius_8_right_bottom_gray_light.xml  rect_white.xml  search_base_tool_bar.xml  selector_dg_btn_left.xml  selector_edit_delete.xml  selector_radius_5_bottom.xml  selector_radius_5_rect.xml  selector_rect_white_gray.xml  selector_text_black_to_primary.xml  selector_text_black_to_white.xml  selector_text_white_to_light.xml  selector_text_white_to_primary.xml
base/src/main/res/layout/: aty_base_web.xml  aty_dialog_example.xml  dg_base.xml  dg_base_bottom_btn_double.xml  dg_base_bottom_btn_more.xml  dg_base_bottom_btn_single.xml  dg_base_input_content.xml  dg_base_input_one_content.xml  dg_base_progress.xml  dg_password_input.xml  pop_photo_select.xml  toolbar_base.xml  toolbar_base_fg.xml  toolbar_search.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v23/: styles.xml
codescanner/: build.gradle
codescanner/src/androidTest/java/cn/earthyan/codescanner/: ExampleInstrumentedTest.java
codescanner/src/main/: AndroidManifest.xml
codescanner/src/main/java/cn/earthyan/codescanner/: ZXingScannerView.java
codescanner/src/main/res/values/: colors.xml  strings.xml
codescanner/src/test/java/cn/earthyan/codescanner/: ExampleUnitTest.java
dialogandpop/: build.gradle
dialogandpop/src/androidTest/java/cn/earthyan/dialogandpop/: ExampleInstrumentedTest.java
dialogandpop/src/main/: AndroidManifest.xml
dialogandpop/src/main/res/anim/: slide_in_from_bottom.xml
dialogandpop/src/main/res/drawable/: radius_5_rect_gray_light.xml  radius_5_rect_white.xml  radius_8_bottom_white.xml  radius_8_right_bottom_white.xml  radius_8_top_white.xml  rect_gray_light.xml  selector_dg_btn_right.xml  selector_dg_single.xml  selector_radius_5_top.xml
dialogandpop/src/main/res/layout/: dg_base.xml  dg_base_bottom_btn_three_more.xml  dg_base_content.xml  dg_base_input_content.xml  dg_base_input_one_content.xml  dg_password_input.xml
dialogandpop/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dialogandpop/src/test/java/cn/earthyan/dialogandpop/: ExampleUnitTest.java
loading/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/yan/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yan/mvp/: BaseCallBack.java  BasePresenter.java  BaseResponse.java  BaseViewer.java
network/src/main/java/com/yan/network/: BaseInterceptor.java  NetworkException.java  NetworkStatusUtil.java  OkHttp3LogInterceptor.java  Retrofit2Client.java
network/src/main/res/drawable/: rect_transparent.xml  rect_transparent_dark.xml  selector_transparent.xml
network/src/main/res/layout/: aty_download_apk.xml
network/src/main/res/values/: colors.xml
network/src/test/java/com/yan/network/: ExampleUnitTest.java
(+111 files in other folders)
