// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {

        google()
        mavenCentral() // add repository
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    ext.versions = [
            'targetCompatibility': JavaVersion.VERSION_1_8,
            'sourceCompatibility': JavaVersion.VERSION_1_8,
            'compileSdkVersion'  : 28,
            'minSdkVersion'      : 21,
            'targetSdkVersion'   : 28,
            'junit'              : '4.12',
            'kotlinStdlibJdk8'   : '1.3.21',
            'androidx'           : [
                    'appcompat'       : '1.0.2',
                    'palette'         : '1.0.0',
                    'recyclerview'    : '1.0.0',
                    'legacy'          : '1.0.0',
                    'constraintlayout': '2.0.0-alpha2',
                    'room'            : '2.1.0-alpha01',
                    'lifecycle'       : '2.0.0',
                    'multidex'        : '2.0.0',
                    'runner'          : '1.1.0-beta02',
                    'espresso'        : '3.1.0-beta02',
                    'dynamicanimation': '1.0.0'
            ],
            'pickerView'         : '4.1.7',
            'lottieVersion'     : '3.0.7',
            'constraintLayout'   : '1.1.2',
            'bottomNavigationBar': '2.0.4',
            'butterknife'        : [
                    'butterknife'        : '10.1.0',
                    'butterknifeCompiler': '10.1.0'
            ],
            'baseDemo'           : [
                    'versionCode': 1,
                    'versionName': '1.0',
                    'greenDao'   : [
                            //数据库版本号
                            "schemaVersion": 2,
                            // 一般为app包名+生成文件的文件夹名
                            "daoPackage"   : 'com.yan.basedemo.greendao',
                            //生成文件路径
                            "targetGenDir" : 'src/main/java'
                    ]
            ],
            'base'               : [
                    'versionCode': 1,
                    'versionName': '1.0'
            ]
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}