## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 17 21:55:48 CST 2017
#org.gradle.jvmargs=-Xmx4096m
# 开启并行编译，相当于多条线程再走
org.gradle.parallel=true
# 开启线程守护
org.gradle.daemon=false
# 启用新的孵化模式
org.gradle.configureondemand=true
# DataBinding v2
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 迁移到AndroidX
android.useAndroidX=true
# 第三方库是否自动迁移AndroidX
android.enableJetifier=true


