<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dialog_example_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single button" />

    <Button
        android:id="@+id/btn_dialog_example_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="double button" />

    <Button
        android:id="@+id/btn_dialog_example_input_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="double input one button" />

    <Button
        android:id="@+id/btn_dialog_example_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="double input button" />

    <Button
        android:id="@+id/btn_dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="double input button" />
    <Button
        android:id="@+id/btn_dialog_example_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="double input password button" />

</LinearLayout>