apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
//        applicationId "com.yan.network"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //rxandroid  链接 https://github.com/ReactiveX/RxAndroid/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Gson 库 Gson  用法解析 https://github.com/google/gson/blob/master/UserGuide.md
    compile 'com.google.code.gson:gson:2.8.0'

    //ok http 网络请求 https://github.com/square/okhttp/tree/master
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //ok http 日志拦截器 https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //解决 retrofit 报错无法下载问题：解决步骤
//    1.新建一个新的项目，编译下载，
//    2.rebuild当前项目，错误解决
    
    //retrofit 链接 http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson解析支持
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RX JAva解析支持 https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    testCompile 'junit:junit:4.12'
    compile project(':base')


}
