apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
//        applicationId "com.yan.network"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    //rxandroid  链接 https://github.com/ReactiveX/RxAndroid/
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Gson 库 Gson  用法解析 https://github.com/google/gson/blob/master/UserGuide.md
    api 'com.google.code.gson:gson:2.8.2'

    //ok http 网络请求 https://github.com/square/okhttp/tree/master
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    //ok http 日志拦截器 https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //解决 retrofit 报错无法下载问题：解决步骤
//    1.新建一个新的项目，编译下载，
//    2.rebuild当前项目，错误解决

    //retrofit 链接 http://square.github.io/retrofit/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson解析支持
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RX JAva解析支持 https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    implementation project(':base')
    debugImplementation project(':base')
    releaseImplementation project(':base')


}
