apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.yan.basedemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.baseDemo.versionCode
        versionName versions.baseDemo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
        exclude 'META-INF/NOTICE.txt'
    }

    greendao {
        schemaVersion versions.baseDemo.greenDao.schemaVersion//版本
        daoPackage versions.baseDemo.greenDao.daoPackage // 一般为app包名+生成文件的文件夹名
        targetGenDir versions.baseDemo.greenDao.targetGenDir //生成文件路径
    }

    compileOptions {
        targetCompatibility versions.targetCompatibility
        sourceCompatibility versions.sourceCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$versions.junit"
    api project(':base')
    implementation project(':network')
    implementation "com.contrarywind:Android-PickerView:$versions.pickerView"
    //gitHub https://github.com/JakeWharton/butterknife
    //doc http://jakewharton.github.io/butterknife/
    api "com.jakewharton:butterknife:$versions.butterknife.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife.butterknifeCompiler"
    //    //目前强制指定注解编译版本
    //    configurations.all {
    //        resolutionStrategy.force 'com.android.support:support-annotations:26.0.0-alpha1'
    //    }
    implementation project(':codescanner')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinStdlibJdk8"
}
