apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yan.basedemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
        exclude 'META-INF/NOTICE.txt'
    }

    greendao {
        schemaVersion 2  //版本
        daoPackage 'com.yan.basedemo.greendao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api project(':base')

    implementation project(':network')


    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //gitHub https://github.com/JakeWharton/butterknife
    //doc http://jakewharton.github.io/butterknife/
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    //目前强制指定注解编译版本
    //    configurations.all {
    //        resolutionStrategy.force 'com.android.support:support-annotations:26.0.0-alpha1'
    //    }
    implementation project(':codescanner')



}
