<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baseToolBar="http://schemas.android.com/apk/res-auto"
    xmlns:circleProgressBar="http://schemas.android.com/apk/res-auto"
    xmlns:waveView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/download_background">

    <com.yan.base.widget.WaveView
        android:id="@+id/wv_apk_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal"
        waveView:darkWaveAnimTime="1700"
        waveView:lightWaveColor="@color/download_background_light"
        waveView:darkWaveColor="@color/download_background_dark"
        waveView:lightWaveAnimTime="1100"
        waveView:lockWave="true"
        waveView:valueSize="@dimen/font_middle"
        waveView:waveHeight="80dp"
        waveView:waveNum="1" />

    <com.yan.base.toolbar.BaseToolbar
        android:id="@+id/btb_apk_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        baseToolBar:baseToolBarColor="@color/transparent"
        baseToolBar:baseToolBarType="img_full" />


    <com.yan.base.widget.CircleProgress
        android:id="@+id/cp_apk_download"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        circleProgressBar:antiAlias="true"
        circleProgressBar:arcColor="@color/download_arcColor"
        circleProgressBar:arcWidth="8dp"
        circleProgressBar:bgArcColor="@color/download_bgArcColor"
        circleProgressBar:bgArcWidth="8dp"
        circleProgressBar:hint="当前进度"
        circleProgressBar:hintColor="@color/font_white"
        circleProgressBar:hintSize="@dimen/font_big_more"
        circleProgressBar:maxValue="100"
        circleProgressBar:startAngle="270"
        circleProgressBar:sweepAngle="360"
        circleProgressBar:unit="%"
        circleProgressBar:unitColor="@color/font_white"
        circleProgressBar:unitSize="@dimen/font_big"
        circleProgressBar:value="0"
        circleProgressBar:valueColor="@color/font_white"
        circleProgressBar:valueSize="@dimen/font_big_more" />

    <LinearLayout
        android:id="@+id/ll_apk_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_apk_download_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_all_top_bottom"
            android:paddingTop="@dimen/padding_all_top_bottom"
            android:text="取消"
            android:textColor="@drawable/selector_text_white_to_light"
            android:textSize="@dimen/font_middle" />

        <View style="@style/div_vertical_1px" />

        <TextView
            android:id="@+id/tv_apk_download_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_all_top_bottom"
            android:paddingTop="@dimen/padding_all_top_bottom"
            android:text="暂停"
            android:textColor="@drawable/selector_text_white_to_light"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>

    <View
        style="@style/div_horizontal_1px"
        android:layout_above="@id/ll_apk_download" />

</RelativeLayout>