apply plugin: 'com.android.library'


android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        jumboMode = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:palette-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    //日志崩溃记录
    //https://github.com/wangjiegulu/AndroidBucket
//    api 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//

    //数据库
    //gitHub https://github.com/greenrobot/greenDAO
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //图片缓存框架

    //gitHub https://github.com/bumptech/glide
    //glide与其他图片加载库对比 https://inthecheesefactory.com/blog/get-to-know-glide-recommended-by-google/en
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.4.0"
    //高斯模糊
    api 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters  GPU渲染
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //横向滚动页面效果

    //gitHub https://github.com/lsjwzh/RecyclerViewPager
    api 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'

    //日志打印
    //gitHub https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:1.15'

    //消息传递
    //gitHub https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.0.0'

    //手势翻转扩大缩小的图片查看器
    //gitHub https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    //https://github.com/crazycodeboy/TakePhoto
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //网络请求
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'

    //md 风格的弹窗
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'

    api project(':dialogandpop')
}
