<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aty_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">



    <Button
        android:id="@+id/btn_main_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go dialog" />

    <Button
        android:id="@+id/btn_main_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading" />

    <Button
        android:id="@+id/btn_main_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status bar" />
  <Button
        android:id="@+id/btn_main_multi_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multi download" />


    <Button
        android:id="@+id/btn_main_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permission request" />

    <Button
        android:id="@+id/btn_main_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="net example" />

    <Button
        android:id="@+id/btn_main_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="web load" />


    <Button
        android:id="@+id/btn_green_dao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="green dao" />



    <Button
        android:id="@+id/btn_observer_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observer Simple" />


    <Button
        android:id="@+id/btn_scan_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Simple" />


    <Button
        android:id="@+id/btn_thread_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread  Communication" />
</LinearLayout>
