<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_status_bar_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏的状态栏" />


    <Button
        android:id="@+id/btn_status_bar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正常的状态栏" />

    <Button
        android:id="@+id/btn_status_bar_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片状态栏" />

    <Button
        android:id="@+id/btn_status_bar_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有状态栏" />
</LinearLayout>