<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.yan.base.toolbar.BaseToolbar
        android:id="@+id/btb_multi_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.yan.base.widget.WaveView
        android:id="@+id/wave_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        wave:darkWaveAnimTime="2300"
        wave:lightWaveColor="@color/download_background"
        wave:darkWaveColor="@color/download_background_dark"
        wave:lightWaveAnimTime="1100"
        wave:lockWave="true"
        wave:valueSize="@dimen/font_middle"
        wave:waveHeight="80dp"
        wave:waveNum="1" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rc_multi_download"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</LinearLayout>